#BlueJ class context
comment0.target=DLinkedListTest
comment1.params=
comment1.target=DLinkedListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLinkedListTest\r\n
comment10.params=
comment10.target=void\ testClear()
comment11.params=
comment11.target=void\ testContains()
comment12.params=
comment12.target=void\ testGetIndex()
comment13.params=
comment13.target=void\ testGetFirst()
comment14.params=
comment14.target=void\ testGetLast()
comment15.params=
comment15.target=void\ testSet()
comment16.params=
comment16.target=void\ testAddIndex()
comment17.params=
comment17.target=void\ testGetFast()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAddFirst()
comment5.params=
comment5.target=void\ testAddLast()
comment6.params=
comment6.target=void\ testDeleteFirst()
comment7.params=
comment7.target=void\ testDeleteLast()
comment8.params=
comment8.target=void\ testDeleteIndex()
comment9.params=
comment9.target=void\ testSize()
numComments=18
