#BlueJ class context
comment0.target=DLinkedList
comment1.params=
comment1.target=DLinkedList()
comment1.text=\r\n\ Constructs\ an\ empty\ list.\r\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\r\n\ Removes\ all\ items\ from\ the\ list.\r\n
comment11.params=index
comment11.target=java.lang.Object\ get(int)
comment11.text=\r\n\ Gets\ the\ item\ at\ a\ specified\ index.\r\n
comment12.params=index
comment12.target=java.lang.Object\ getFast(int)
comment12.text=\r\n\ Gets\ the\ item\ at\ a\ specified\ index.\r\n
comment13.params=
comment13.target=java.lang.Object\ getFirst()
comment13.text=\r\n\ Gets\ the\ first\ item\ in\ the\ list.\r\n
comment14.params=
comment14.target=java.lang.Object\ getLast()
comment14.text=\r\n\ Gets\ the\ last\ item\ in\ the\ list.\r\n
comment15.params=index\ value
comment15.target=void\ set(int,\ java.lang.Object)
comment15.text=\r\n\ Sets\ a\ specified\ items\ value.\r\n\ @param\ index\ The\ index\ of\ the\ item\ to\ set.\r\n\ @param\ value\ The\ new\ value.\r\n
comment16.params=item
comment16.target=boolean\ contains(java.lang.Object)
comment16.text=\r\n\ Returns\ true\ if\ and\ only\ if\ this\ list\ has\ an\ item\ that\ {@code\ .equals()}\ {@code\ item},\r\n\ or\ if\ {@code\ item}\ is\ null,\ returns\ true\ if\ this\ list\ contains\ a\ null\ element.\r\n
comment17.params=index\ fastMode
comment17.target=Node\ getNode(int,\ boolean)
comment17.text=\r\n\ Gets\ the\ node\ at\ a\ specified\ index.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Provides\ a\ string\ of\ each\ item\ with\ a\ space\ inbetween.\r\n\ @return\ A\ string\ with\ each\ items\ toString\ seperated\ by\ a\ space.\r\n
comment2.params=e
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ an\ item\ at\ the\ end\ of\ the\ list.\r\n
comment3.params=item
comment3.target=void\ addFirst(java.lang.Object)
comment3.text=\r\n\ Adds\ an\ item\ at\ the\ start\ of\ the\ list.\r\n
comment4.params=item
comment4.target=void\ addLast(java.lang.Object)
comment4.text=\r\n\ Adds\ an\ item\ at\ the\ end\ of\ the\ list.\r\n
comment5.params=item\ index
comment5.target=void\ add(java.lang.Object,\ int)
comment5.text=\r\n\ Adds\ an\ item\ at\ the\ specified\ index.\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ the\ number\ of\ items\ in\ the\ list.\r\n
comment7.params=index
comment7.target=java.lang.Object\ delete(int)
comment7.text=\r\n\ Removes\ the\ item\ at\ the\ specified\ index.\r\n\ @return\ The\ item\ that\ was\ removed.\r\n
comment8.params=
comment8.target=java.lang.Object\ deleteFirst()
comment8.text=\r\n\ Removes\ the\ first\ item\ in\ the\ list.\r\n\ @return\ The\ first\ item.\r\n
comment9.params=
comment9.target=java.lang.Object\ deleteLast()
comment9.text=\r\n\ Removes\ the\ last\ item\ in\ the\ list.\r\n\ @return\ The\ last\ item\ in\ the\ list.\r\n
numComments=19
