#BlueJ class context
comment0.target=ListInterface
comment1.params=item
comment1.target=void\ add(java.lang.Object)
comment10.params=
comment10.target=java.lang.Object\ getFirst()
comment11.params=
comment11.target=java.lang.Object\ getLast()
comment12.params=index\ item
comment12.target=void\ set(int,\ java.lang.Object)
comment13.params=item
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=
comment14.target=int\ size()
comment2.params=item\ index
comment2.target=void\ add(java.lang.Object,\ int)
comment3.params=item
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=item
comment4.target=void\ addLast(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ delete(int)
comment6.params=
comment6.target=java.lang.Object\ deleteFirst()
comment7.params=
comment7.target=java.lang.Object\ deleteLast()
comment8.params=
comment8.target=void\ clear()
comment9.params=index
comment9.target=java.lang.Object\ get(int)
numComments=15
