#BlueJ package file
dependency1.from=DLinkedListTest
dependency1.to=DLinkedList
dependency1.type=UsesDependency
dependency2.from=DLinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=NodeTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=SpeedTest
dependency4.to=DLinkedList
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8090551181102362
package.editor.height=404
package.editor.width=670
package.editor.x=184
package.editor.y=88
package.frame.height=608
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=220
target1.y=130
target2.association=DLinkedListTest
target2.height=70
target2.name=DLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=160
target3.height=50
target3.name=SpeedTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=220
target4.height=60
target4.name=ListInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=190
target4.y=30
target5.association=NodeTest
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=270
target6.height=50
target6.name=NodeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=80
target6.x=300
target6.y=240
