#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=ListDemonstration
dependency10.to=DLinkedList
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=InvalidIDException
dependency11.type=UsesDependency
dependency12.from=DLinkedList
dependency12.to=Node
dependency12.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=InvalidIDException
dependency2.type=UsesDependency
dependency3.from=NodeTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=DLinkedListTest
dependency4.to=DLinkedList
dependency4.type=UsesDependency
dependency5.from=DLinkedListTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=SpeedTest
dependency6.to=DLinkedList
dependency6.type=UsesDependency
dependency7.from=IOTest
dependency7.to=DLinkedList
dependency7.type=UsesDependency
dependency8.from=ListDemonstration
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=ListDemonstration
dependency9.to=InvalidIDException
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=813
editor.fx.0.x=1007
editor.fx.0.y=90
objectbench.height=90
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8094302554027505
package.editor.height=405
package.editor.width=670
package.editor.x=501
package.editor.y=166
package.frame.height=609
package.frame.width=800
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DLinkedListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=150
target1.y=150
target10.association=PersonTest
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=340
target10.y=60
target11.height=50
target11.name=NodeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=80
target11.x=230
target11.y=260
target2.association=DLinkedListTest
target2.height=70
target2.name=DLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=180
target3.height=50
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=90
target3.x=370
target3.y=30
target4.height=50
target4.name=SpeedTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=310
target5.height=90
target5.name=ListDemonstration
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=340
target5.y=170
target6.height=60
target6.name=ListInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=120
target6.y=50
target7.association=NodeTest
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=290
target8.height=60
target8.name=InvalidIDException
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=500
target8.y=60
target9.height=70
target9.name=IOTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
